server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/bibal
spring.datasource.username= root
spring.datasource.data-password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
